{
  "liveServer.settings.port": 5502,
  "cSpell.ignoreWords": [
    "Accusantium",
    "Corporis",
    "Excepturi",
    "Fuga",
    "Ipsam",
    "Nemo",
    "Officia",
    "Telemedicine",
    "Ullam",
    "Veritatis",
    "accusamus",
    "accusantium",
    "adipisicing",
    "aliquid",
    "animi",
    "aperiam",
    "asperiores",
    "aspernatur",
    "assumenda",
    "atque",
    "autem",
    "beatae",
    "blanditiis",
    "consectetur",
    "consequatur",
    "consequuntur",
    "cumque",
    "debitis",
    "delectus",
    "dignissimos",
    "dolorem",
    "doloremque",
    "doloribus",
    "dolorum",
    "ducimus",
    "eaque",
    "earum",
    "eius",
    "eligendi",
    "elit",
    "enim",
    "eveniet",
    "excepturi",
    "exercitationem",
    "exnck",
    "expedita",
    "explicabo",
    "facere",
    "fugiat",
    "harum",
    "illo",
    "impedit",
    "inventore",
    "ipsa",
    "iste",
    "iure",
    "iusto",
    "labore",
    "laboriosam",
    "laborum",
    "magnam",
    "molestias",
    "mollitia",
    "natus",
    "nemo",
    "neque",
    "nesciunt",
    "nobis",
    "nulla",
    "numquam",
    "odio",
    "officiis",
    "omnis",
    "opac",
    "pariatur",
    "perferendis",
    "perspiciatis",
    "porro",
    "possimus",
    "quas",
    "quibusdam",
    "quisquam",
    "reiciendis",
    "repellat",
    "repellendus",
    "replyto",
    "reprehenderit",
    "repudiandae",
    "rerum",
    "sapiente",
    "sequi",
    "similique",
    "sunt",
    "suscipit",
    "totam",
    "ullam",
    "velit",
    "veritatis",
    "voluptate",
    "voluptatem",
    "voluptatibus"
  ]
}